
body {



    // display: flex;



    


    &::before {
        content: '';
        position: absolute;
        inset: 0 0 auto auto;
        width: 100%;
        height: max(150px, 30vh);
        z-index: -1;
        background-color: transparent;
        background-image: url('/images/bg-main-desktop.png');
        background-repeat: none;
        background-size: cover;
    
    
    
    
        @media (min-width: 768px) {

            width: min(30vw, 400px);
            height: 100%;
            position: fixed;
            inset: 0  auto auto 0;

        }
    
    }


    @media (min-width: 768px) {

        align-items: center;



    }
}






main.sgrid {

    position: relative;
    padding-block: 2rem;
    margin-block: auto;
    min-height: 100vh;
    width: 100vw;
    // isolation: isolate;
    --br: 0.4rem;






    @media (min-width: 768px) {

        display: flex;
        margin: 0 auto;
        padding-inline: 2rem;

        gap: 0 4rem;
        place-items: center;
        place-content: center;


        figure {
            grid-column: 2 / 4;
        }



        section {
            grid-column: 5 / 8;
            width: min(60vw, 500px);
        }
    }

    @media (min-width: 768px) and (max-width: 839px) {
        
    }
}





figure {
    --size: 8rem;

    display: flex;
    flex-direction: column-reverse;
    place-items: center;
    isolation: isolate;
    margin-block-end: calc(var(--size) * 0.7);
    margin-left: -2rem;
    position: relative;
    text-transform: uppercase;
    object-fit: contain;
    font-size: 14px;

    
    
    
    
    
    
    & >.card {
        width: min(330px, 80vw);
        border-radius: var(--br);
        filter: drop-shadow(10px 5px 15px var(--blackT));
    }
    
    img {
        pointer-events: none;

    }

    .card-front { margin-top: -80px;}
    .card-back { z-index: -1; margin-left: 10vw;}




    @media (min-width: 768px) { 
        margin-block-end: 0;
        margin-left: 0;
        flex-direction: column;
        gap: 1.5rem;

        
        .card-front {
            // order: -1;
            margin-top: 0;
            margin-left: -8rem;
        }
        
        
        .card-back {
            margin-left: -4rem;
            margin-right: 0;

        }
    }






    .card-front, .card-back {
        position: relative;
    }


    // Placing the words 




    .absolute {
        position: absolute;
    }

    .card-front {
        color: #fff;
        background-image: url('/images/bg-card-front.png');
        background-size: cover;
        aspect-ratio: 1.8 / 1;

        * {
            font-size: 10px;
            letter-spacing: 2px;
        }



        >span {
            inset: auto 0 0 0;
            flex-direction: column;
            gap: 0.8em;

            padding: 1.5em 2em;
            height: 100%;




            svg {
                margin-top: 0;
                margin-bottom: auto;
                height: min(50px, 10%);
                overflow: visible;
                position: relative;




            }






            div {
                justify-content: space-between;
            }

        }


        em {
            font-size: clamp(1.7em, 1.7em + 1ch, 2.25em);
            font-style: normal;
            z-index: 2;
        }
    }


    .card-back {
        background-image: url('/images/bg-card-back.png');
        background-size: cover;
        aspect-ratio: 1.8 / 1;


        span {
            inset:44% 11% auto auto;
            font-style: normal;
            font-size: 1em;
            color: #fff;
        }
    }



    
    
}




.card-form form {

    // width: min(500px, 100%);
    
    &, & .field {
        display: flex;
        flex-direction: column;
    }



    gap: 1rem;





}




.field {
    gap: 0.5rem;
}



.show-error {
    font-size: 0.6rem;
    color: var(--red);
    margin-top: -0.3rem;
}

label {

    text-transform: uppercase;
    font-size: 0.7rem;
    letter-spacing: 2px;
    font-weight: 600;

}


input {
    padding: 0.6rem 0.7rem;
    border-radius: var(--br);
    border: 1px solid #00000017;
    border-image-slice: 1;
    border-image-outset: 0;
    border-image-repeat: no-repeat;
    border-image-width: 1px;
    // border-ima
    font-weight: 500;
    outline: none;

    
    &:focus-visible {
        border-image-source: linear-gradient(20deg, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
        border-image-repeat: round;
    }



    &.error {
        // border-image-source: linear-gradient(20deg, hsl(0, 86%, 65%), hsl(357, 93%, 48%));
        border-image-source: none;
        border-color: var(--red);
    }




}


label, input {
    color: var(--veryDarkViolet)
}








button {
    padding: 1rem 0.5rem;
    background: var(--veryDarkViolet);
    // background: hsl(278, 68%, 11%);
    border: none;
    border-radius: var(--br);
    font-size: 1.3rem;
    color: var(--white);
    // color: #eee;
    cursor: pointer;
    --sh: #ffffff17;


    &:hover {
        box-shadow: inset 0 0 100px 2000px var(--sh);


        @media (prefers-color-scheme: dark) {
            --sh: #00000015;
        }
    }



    &:focus-within {
        outline: 1px solid currentColor;
        outline-offset: -6px;
    }
}



.special-field {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    max-width: inherit;
    flex-wrap: wrap;


    
    .inputs {
        display: flex;
        gap: 0.5rem;

        input {
            max-width: 80px;

        }
    }


    >.field:nth-child(2) {
        width: max-content;
        flex-grow: 1;
    }



    @media (max-width: 768px) {
        .inputs input {
            max-width: 60px;
        }
    }

}




// Thanks section

.thanks {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;

    &.none {
        display: none;
    }


    img {
        pointer-events: none;
        order: -1;
        width: min(50vw, 80px);
        margin: 0 auto;
    }

    h2 {
        letter-spacing: 3px;
        color:  var(--veryDarkViolet);
    }

    p {
        color: var(--darkViolet);
        font-weight: 500;
    }

    button {
        margin-block-start: 2vmax;
    }
}